<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div practice</title>
    <style>
        .eg{
            display: inline-block;
            color:white;
            width: 300px;
            height: fit-content;
            background-color: none;
            border-radius: 2px;
            border-color: rgb(195, 193, 193);
            border-style: solid;
            opacity: 1;
            text-align: justify;
            background-color: black;
        }
        .b1{
            border-color: rgb(195, 193, 193);
            border-style: solid;
            margin-bottom: 5px;
            margin-top: 5px;
        }


    </style>
</head>
<body>
    <div class="eg">
        Divs are container they can contain anything
        including paragraphs button anything
        it can be used to create blocks in the page
        <br><button class="b1">Yes</button>
        <button class="b1">No</button>
    </div>
</body>
</html>