<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .t1,.t2,.t3{
            height: 25px;
            border-radius: 5px;
            border-style: solid;
            width: 100px;
            padding-left: 10px;
            border-color: rgb(201, 200, 200);
            margin-bottom: 10px;
        }
        .t3{
            width: 220px;
            /* padding 10+10
            width 100+100 */
        }
        .b1{
            width: 235px;
            height: 35px;
            background-color: rgb(2, 123, 216);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;                    
        }

    </style>
</head>
    <body>
        <input class="t1" type="text" placeholder="First name">
        <input class="t2" type="text" placeholder="Last name">
        <br>
        <input class="t3" type="text" placeholder="Email">
        <br>
        <button class="b1">
            Sign Up
        </button>
    </body>
</html>