<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
        }
        .img,
        .info{
            display: inline-block;
            vertical-align: middle;

        }
        .img1{
            width: 100px;
            border-radius: 100%;
        }
        .info{
         line-height: 38px;
         text-align: center;
        

        }
        .but{
            padding: 8px;
            padding-left: 15px;
            padding-right:15px;
            margin-left: 70px;
            background-color: rgb(76, 145, 235);
            border: none;
            color: white;
            font-weight: 600;

        }
        .div1{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
            border-color: rgb(76, 145, 235);
            border-style: solid;
            border-radius: 10px;

        }

        
    </style>
</head>
<body>
    <div class="div1">
    <div class="img">
        <img class="img1" src="youtube/images/ora.png">
    </div>
    <div class="info">
        <p> <strong> ORA</strong> <br>
        the Orange <br>
        Orangeee
    </p>
    </div>
    <div>
        <button class="but">Follow</button>
    </div>
</div>
</body>
</html>